<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f94e507a7b14b34becabc86b5365c1d" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="HRSystemModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.t_config" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.t_empleados" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.t_objetidet" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.t_objetivos" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.t_plantas" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.t_usuarios" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="HRSystemModel.fk_emp_pta" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.fk_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.fk_obj_emp" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_t_empleados_supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.fk_planta" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.fk_objd_pta" />
        <AssociationConnector Association="HRSystemModel.fk_obj_pta" />
        <AssociationConnector Association="HRSystemModel.fk_objetivodet" />
        <EntityTypeShape EntityType="HRSystemModel.t_config_m1" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="HRSystemModel.t_budget_pta" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="HRSystemModel.t_califica" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="HRSystemModel.t_config_m4" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRSystemModel.t_jobcode" Width="1.5" PointX="10.5" PointY="12.125" />
        <EntityTypeShape EntityType="HRSystemModel.t_meridet" Width="1.5" PointX="12.75" PointY="8.125" />
        <EntityTypeShape EntityType="HRSystemModel.t_merit" Width="1.5" PointX="7.5" PointY="11.75" />
        <AssociationConnector Association="HRSystemModel.fk_budget_planta" />
        <AssociationConnector Association="HRSystemModel.fk_merit_calif" />
        <AssociationConnector Association="HRSystemModel.fk_obj_cali" />
        <AssociationConnector Association="HRSystemModel.fk_merit_aut" />
        <AssociationConnector Association="HRSystemModel.fk_merit_emp" />
        <AssociationConnector Association="HRSystemModel.fk_merit_sup" />
        <AssociationConnector Association="HRSystemModel.fk_meridet_job" />
        <AssociationConnector Association="HRSystemModel.fk_meridet_enc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>