<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46a4bf1aa93a4bba8e96ef4c83081787" Name="Diagram1">
        <EntityTypeShape EntityType="HRSystemModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.t_config" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.t_empleados" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.t_metricos" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.t_objetidet" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.t_objetivos" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.t_plantas" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.t_usuarios" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="HRSystemModel.fk_emp_pta" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.fk_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.fk_obj_emp" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.fk_objd_met" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.fk_objd_folio" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.fk_obj_pta" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.fk_planta" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_t_empleados_supervisor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>